# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Maven #
#########
target/

# IDE Files #
############
*.iml
.classpath
.project
.settings/
.idea

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.actionScriptProperties
.flexConfig.xml
.flexProperties
.tmp
.sass-cache
.sourceMate
*/.settings


org.eclipse.jdt.core.prefs
.bower
bower_components
node_modules
test/temp
dist
.tmp

# deploy keys
credentials.json

# app ignores
app-config.js
